EMAIL_SENDER=
EMAIL_SENDER_PASS=
MONGO_URI="mongodb+srv://joao1.gabrielsilva@gmail.com:sHc_f$wfCBA2ux3@ominigabriel.3jbzk.mongodb.net/?retryWrites=true&w=majority"
SECRET_HASH="fushdofhsiudfh9ik9jfdshfug"